[HEAD]
# 0 : undefined
# 1 : c
# 2 : lua
module_type=1
module_count=4
module_count_len=3

[001]
path=.
file_name=libkdk
func_name=kdk_free

[002]
path=.
file_name=libkdk
func_name=kdk_free

[003]
path=.
file_name=libkdk
func_name=kdk_malloc
